<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./app/js/easy-pie-chart.min.js"></script>
    <link rel="stylesheet" href="./app/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="main_bg">
        <img class="hero_pink_bg" src="./images/hero_bg.png" alt="pink_background">
        <img class="footer_pink_bg" src="./images/footer_bg.png" alt="footer_bg">
        <header class="header">
            <div class="page_width">
                <div class="header_inner">
                    <input type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <img class="logo" src="./images/logo.png" alt="">
                    <ul class="navigation">
                        <li><a href="" class="header__link">Home</a></li>
                        <li><a href="" class="header__link">About me</a></li>
                        <li><a href="" class="header__link">Portfolio</a></li>
                        <li><a href="" class="header__link">My skills</a></li>
                        <button class="btn btn_contact">Contact</button>
                    </ul>
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="page_width">
                <div class="hero_inner">
                    <div class="hero_content">
                        <div class="title">
                            <span>Web Designer Based in <span class="pink">Warsaw</span></span>
                        </div>
                        <div class="description">UX&UI designer</div>
                        <button class="btn btn_portfolio">Portfolio</button>
                        <div class="media_icons">
                            <a href="" class="media_icon"><img src="./images/media_icons/pink/fb.png" alt=""></a>
                            <a href="" class="media_icon"><img src="./images/media_icons/pink/link.png" alt=""></a>
                            <a href="" class="media_icon"><img src="./images/media_icons/pink/telegram.png" alt=""></a>
                            <a href="" class="media_icon"><img src="./images/media_icons/pink/behance.png" alt=""></a>
                            <a href="" class="media_icon"><img src="./images/media_icons/pink/inst.png" alt=""></a>
                        </div>
                    </div>
                    <img class="hero_character_with_laptop" src="./images/character_with_laptop.png" alt="character_with_laptop">
                    <div class="clock_container">
                        <div class="clock">
                            <img src="./images/clock_main.png" alt="clock">
                            <img src="./images/clock_bg.png" alt="clock_bg" class="clock_bg">
                            <img src="./images/clock_arrow1.png" alt="arrow" class="arrow1">
                            <img src="./images/clock_arrow2.png" alt="arrow" class="arrow2">
                            <img src="./images/clock_center.png" alt="" class="center">
                            <div class="arrow_active">
                                <div class="sc" id="sc"></div>
                            </div>
                            <img src="./images/clock_last_crop.png" alt="crop" class="last">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_me">
            <div class="page_width">
                <div class="about_me_inner">
                    <div class="about_me_content">
                        <div class="title">
                            Hey! My name is Anastasia.
                            I am a web & UX/UI
                            designer based in Warsaw.
                        </div>
                        <div class="description">
                            I specialize in creating sites for individuals and small businesses. You shouldn’t have to settle for cheap solutions or generic templates. I provide custom designs at afforable prices. Frequently your website is the first impression your customers will get, so make sure it’s a good one.
                            I’ve always been someone who has both a creative and a logical side. Take a look at my portfolio below, if you think I’d be a good match send me an email.
                        </div>
                        <button class="btn btn_portfolio">Portfolio</button>
                    </div>
                    <img src="./images/character_sit.png" alt="character_sit" class="character_sit">
                    <div class="small_cloud">
                        <div class="cloud_container">
                            <img src="./images/cloud11.png" alt="cloud" class="cloud">
                            <img src="./images/cloud12.png" alt="cloud" class="shadow">
                        </div>
                    </div>
                    <div class="big_cloud">
                        <div class="cloud_container">
                            <img src="./images/cloud21.png" alt="cloud" class="cloud">
                            <img src="./images/cloud22.png" alt="cloud" class="shadow">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="page_width">
                <div class="portfolio_inner">
                    <div class="section_name">
                        Portfolio
                    </div>
                    <div class="portfolio_content">
                        <div class="project">
                            <div class="preview">
                                <div class="mask"></div>
                                <div class='img_container'>
                                    <img src="./images/preview_img_1.png" alt="preview">
                                </div>
                                <button class="btn btn_see_more">
                                    See
                                </button>
                            </div>
                           <div class="project_name">
                               Web Site for Premium rental Car
                           </div>
                        </div>
                        <div class="project">
                            <div class="preview">
                                <div class="mask"></div>
                                <div class='img_container'>
                                    <img src="./images/preview_img_2.png" alt="preview">
                                </div>
                                <button class="btn btn_see_more">
                                    See
                                </button>
                            </div>
                           <div class="project_name">
                               Web Site for Premium rental Car
                           </div>
                        </div>
                        <div class="project">
                            <div class="preview">
                                <div class="mask"></div>
                                <div class='img_container'>
                                    <img src="./images/preview_img_3.png" alt="preview">
                                </div>
                                <button class="btn btn_see_more">
                                    See
                                </button>
                            </div>
                           <div class="project_name">
                               Web Site for Premium rental Car
                           </div>
                        </div>
                        <div class="project">
                            <div class="preview">
                                <div class="mask"></div>
                                <div class='img_container'>
                                    <img src="./images/preview_img_4.png" alt="preview">
                                </div>
                                <button class="btn btn_see_more">
                                    See
                                </button>
                            </div>
                           <div class="project_name">
                               Web Site for Premium rental Car
                           </div>
                        </div>
                        <div class="project">
                            <div class="preview">
                                <div class="mask"></div>
                                <div class='img_container'>
                                    <img src="./images/preview_img_5.png" alt="preview">
                                </div>
                                <button class="btn btn_see_more">
                                    See
                                </button>
                            </div>
                           <div class="project_name">
                               Web Site for Premium rental Car
                           </div>
                        </div>
                        <div class="project">
                            <div class="preview">
                                <div class="mask"></div>
                                <div class='img_container'>
                                    <img src="./images/preview_img_6.png" alt="preview">
                                </div>
                                <button class="btn btn_see_more">
                                    See
                                </button>
                            </div>
                           <div class="project_name">
                               Web Site for Premium rental Car
                           </div>
                        </div>
                    </div>
                    <div class="btn_group">
                        <button class="btn btn_behance">
                            Behance
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills">
            <div class="page_width">
                <div class="section_name">
                    My skills
                </div>
                <div class="skills_inner">
                    <div class="img_container">
                        <img src="./images/character_skills.png" alt="character_skills">
                    </div>
                    <div class="skills_container">
                        <div class="liner_skills">
                            <div class="skill">
                                <div class="title">
                                    <div class="skill_img">
                                        <img class="figma" src="./images/skill_figma.svg" alt="skill">
                                    </div>
                                    <span>Figma</span>
                                </div>
                                <div class="line">
                                    <span style="width: 98%; background: #E7BE77;" ></span>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="title">
                                    <div class="skill_img"><img src="./images/skill_blender.png" alt="skill"></div>
                                    <span>Blender</span>
                                </div>
                                <div class="line">
                                    <span style="width: 70%; background: #DDAFBE;"></span>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="title">
                                    <div class="skill_img">
                                        <img src="./images/skill_eff.png" alt="skill">
                                    </div>
                                    <span>After Effects</span>
                                </div>
                                <div class="line">
                                    <span style="width: 65%; background: #7F6A63;"></span>
                                </div>
                            </div>
                        </div>
                        <div class="skills_round">
                            <div class="chart_container">
                                <div class="chart" data-percent="50" data-color="#E7BE77"><img src="./images/skill_sketch.png" alt="skill"></div>
                                <div class="title">SKETCH</div>
                            </div>
                            <div class="chart_container">
                                <div class="chart" data-percent="40" data-color="#DDAFBE"><img src="./images/skill_ai.png" alt="skill"></div>
                                <div class="title">Adobe Illustrator</div>
                            </div>
                            <div class="chart_container">
                                <div class="chart" data-percent="50" data-color="#7F6A63"><img src="./images/skill_pie.png" alt="skill"></div>
                                <div class="title">PROTO PIE</div>
                            </div>
                            <div class="chart_container">
                                <div class="chart" data-percent="40" data-color="#A9DDE7"><img src="./images/skill_xd.png" alt="skill"></div>
                                <div class="title">Adobe XD</div>
                            </div>
                        </div>
                    </div>
                    <div class="clouds">
                        <div class="cloud_container">
                            <img src="./images/cloud31.png" alt="cloud" class="cloud">
                            <img src="./images/cloud32.png" alt="cloud" class="shadow">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="page_width">
                <div class="contact_inner">
                    <div class="contact_form_container">
                        <div class="title">
                            Let's make something great together.
                        </div>
                        <div class="contact_form">
                            <div class="form_title">
                                Contact me
                            </div>
                            <div class="description">
                                I'm available for new projects!
                            </div>
                            <form action="">
                                <input class="name" type="text" placeholder='Name'>
                                <input class="mail" type="mail" placeholder='E-mail'>
                                <textarea class="massege" name="" id="" cols="30" rows="10" placeholder="Massage"></textarea>
                                <button class="btn btn_contact"> Contact </button>
                            </form>
                            <div class="media_icons">
                                <a href="" class="media_icon"><img src="./images/media_icons/white/fb.png" alt=""></a>
                                <a href="" class="media_icon"><img src="./images/media_icons/white/link.png" alt=""></a>
                                <a href="" class="media_icon"><img src="./images/media_icons/white/inst.png" alt=""></a>
                                <a href="" class="media_icon"><img src="./images/media_icons/white/telegram.png" alt=""></a>
                                <a href="" class="media_icon"><img src="./images/media_icons/white/behance.png" alt=""></a>
                            </div>
                            <div class="media_icons_pink">
                                <a href="" class="media_icon"><img src="./images/media_icons/pink/fb.png" alt=""></a>
                                <a href="" class="media_icon"><img src="./images/media_icons/pink/link.png" alt=""></a>
                                <a href="" class="media_icon"><img src="./images/media_icons/pink/telegram.png" alt=""></a>
                                <a href="" class="media_icon"><img src="./images/media_icons/pink/behance.png" alt=""></a>
                                <a href="" class="media_icon"><img src="./images/media_icons/pink/inst.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="contact_img">
                        <img src="./images/contact_img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>

<script src="/app/js/script.js"></script>
</body>
</html>